[mypy]
ignore_missing_imports = False

[mypy-*.tests.*]
# ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
